<!DOCTYPE html>
<html>
<head>
	<title>Современные мемы</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 30px;
		}
		
		.card {
			background-color: white;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
			border-radius: 10px;
			margin: 20px;
			width: 300px;
		}
		
		.card img {
			display: block;
			margin: 0 auto;
			width: 250px;
			height: 250px;
			object-fit: cover;
			border-radius: 10px 10px 0 0;
		}
		
		.card h2 {
			text-align: center;
			margin-top: 10px;
		}
		
		.card p {
			text-align: center;
			margin-top: 10px;
			font-size: 14px;
			line-height: 1.5;
			padding: 0 10px 10px 10px;
		}
	</style>
</head>
<body>
	<h1>Популярные современные мемы</h1>
	<div class="container">
		<div class="card">
			<img src="https://kartinkof.club/uploads/posts/2022-03/1648321834_36-kartinkof-club-p-mem-s-parnem-i-dvumya-devushkami-38.jpg" alt="Distracted Boyfriend">
			<h2>Рассеянный парень (спалившийся)</h2>
			<p>Мем с фотографии парня, который обращается взгляд к другой девушке, проходящей мимо, в то время как его девушка рядом. Используется для обозначения ложного выбора между двумя альтернативами.</p>
		</div>
		<div class="card">
			<img src="https://i.imgflip.com/3gmpjj.png" alt="Expanding Brain">
			<h2>Расширяющийся мозг</h2>
			<p>Мем, который показывает эволюцию мышления или идеи от простой до более сложной, используя градиентное увеличение размера мозга.</p>
		</div>
		<div class="card">
			<img src="https://i.pinimg.com/736x/30/f8/8a/30f88a741221bbb0387a2067c9a92a87.jpg" alt="Mocking SpongeBob">
			<h2>Издевающийся Губка Боб</h2>
			<p>В этом меме, главный герой Спанч Боб изображен с широко раскрытыми губами, как будто он издевается или насмехается над чем-то или над кем-то.</p>